{
  "name": "gist-dev-tool-explorer",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-dev": "webpack --progress --watch --mode=\"development\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "node sync-manifest.js && git add manifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.25.0",
    "apollo-boost": "^0.4.7",
    "babel-loader": "^8.1.0",
    "graphql-tag": "^2.10.3",
    "vue": "^2.6.11",
    "vuetify": "^2.2.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "file-loader": "^6.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
